<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<script src="https://kit.fontawesome.com/7410d394e0.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="style.css">
	<title>portfolio</title>

</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="#mv"><img class="logo" src="img/logo.png" alt="ロゴ"></a>
			<div class="menu-box">
				<span class="list-bar"></span>
				<span class="list-bar"></span>
				<span class="list-bar"></span>
			</div>
			


			<nav>
				<ul class="nav">

					<li class="nav-list">portfolio</li>
					<li class="nav-list">Feature</li>
					<li class="nav-list">Profile</li>
					<li class="nav-list">Content</li>

					
				</ul>
			</nav>
			
		</div>
	</header>

	<div class="main-visual">
		
		<section id="mv">
			<div class="container">
				<h1 class="mv-title">Love Ipusum</h1>
				<p class="mv-text">simply dummy text of the printing</p>
			</div>
		</section>
		
		<section id="portfolio">
			<div class="container">
				<h2></h2>
				<p></p>

				<div class="production-group clearfix">
					<div class="production bg-1 sp-none"></div>
					<div class="production bg-2"></div>
					<div class="production bg-3 spnone"></div>
					<div class="production bg-4"></div>
					<div class="production bg-5"></div>
					<div class="production bg-6"></div>
					
				</div>
			</div>
		</section>
		
		<section id="">
			<div class="container"></div>
		</section>
		
		<section id="">
			<div class="container"></div>
		</section>
		
		<section id="">
			<div class="container"></div>
		</section>
	</div>

</body>
</html>